<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Not found.</title>
    <link rel="stylesheet" href="style.css"/>
  </head>
  <body>
    <article>
      <div class="box">
        <h1>404</h1>
        <h2>Resource not found.</h2>
        <p>Resource not found.</p>
      </div>
    </article>
    <script src="http://code.jquery.com/jquery-3.5.1.min.js"></script>
    <script src="script.js"></script>
  </body>
</html>