<html>
  <head>
    <meta charset="utf-8">
    <title>vlab</title>
    <meta name="description" content="vlab">

    <script src="https://aframe.io/releases/1.0.3/aframe.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/socket.io/2.3.0/socket.io.slim.js"></script>
    <script src="https://unpkg.com/networked-aframe@^0.7.1/dist/networked-aframe.min.js"></script>

    <script src="https://unpkg.com/aframe-randomizer-components@^3.0.1/dist/aframe-randomizer-components.min.js"></script>
    <script src="https://unpkg.com/aframe-particle-system-component@1.0.5/dist/aframe-particle-system-component.min.js"></script>
    <script src="/js/spawn-in-circle.component.js"></script>
  </head>
  <body>
    <script>
      var socket = io();
      socket.on('parameters', msg => {

        const update = (k, v) => $$('.rs-group .rs-counter-id')
          .filter(x => x.innerText == k)
          .map(x => x.parentNode.querySelector('.rs-counter-value'))
          .map(x => x.innerText = v)

        const $$ = x => Array.from(document.querySelectorAll(x))
        const updateAll     = values => Object.entries(values).map(([k, v]) => update(k, v))
       
        updateAll(msg)
      })


      socket.on('update', msg => {
        // console.log(msg)
        // debugger
        const x_blue = msg.body_blue.x
        const x_red = msg.body_red.x
        const x_green = msg.body_green.x

        const d_wall_a_to_blue = wall_a.getAttribute("position").x -x_blue
        const d_blue_to_green = x_blue-x_green
        const d_green_to_red = x_green-x_red
        const d_red_to_wall = x_red-wall_b.getAttribute("position").x

        body_red.setAttribute("position", `${x_red} ${1.6} ${0}`)
        // body_red.setAttribute("position", `${0} ${1.6} ${0}`)
        // console.log(x_red)
        // console.log(msg.body_red.x)
        // debugger

        body_green.setAttribute("position", `${x_green} ${1.6} ${0}`)
        body_blue.setAttribute("position", `${x_blue} ${1.6} ${0}`)
        
        const α = 0.01925 // scaling factor for spring model

        k_body_blue_wall_left.setAttribute("position", `${wall_a.getAttribute("position").x} ${1.6} ${0}`)
        k_body_blue_wall_left.setAttribute(
          "scale",
          `${0.01} ${α*d_wall_a_to_blue} ${0.01}`
          )

        k_body_blue_body_green.setAttribute("position", `${x_blue} ${1.6} ${0}`)
        k_body_blue_body_green.setAttribute(
          "scale",
          `${0.01} ${α*d_blue_to_green} ${0.01}`
        )

        k_body_green_body_red.setAttribute("position", `${x_green} ${1.6} ${0}`)
        k_body_green_body_red.setAttribute(
          "scale",
          `${0.01} ${α*d_green_to_red} ${0.01}`
        )

        k_body_red_wall_right.setAttribute("position", `${x_red} ${1.6} ${0}`)
        k_body_red_wall_right.setAttribute(
          "scale",
          `${0.01} ${α*d_red_to_wall} ${0.01}`
        )

        // Velocity vectors
        v_red.setAttribute("position", `${x_red} ${2.2} ${0}`)
        v_green.setAttribute("position", `${x_green} ${2.4} ${0}`)
        v_blue.setAttribute("position", `${x_blue} ${2.6} ${0}`)

        v_red.setAttribute("scale", `${1} ${-msg.body_red.v} ${1}`)
        v_green.setAttribute("scale", `${1} ${-msg.body_green.v} ${1}`)
        v_blue.setAttribute("scale", `${1} ${-msg.body_blue.v} ${1}`)

        // Acceleration vectors
        a_red.setAttribute("position", `${x_red} ${2.8} ${0}`)
        a_green.setAttribute("position", `${x_green} ${3.0} ${0}`)
        a_blue.setAttribute("position", `${x_blue} ${3.2} ${0}`)

        a_red.setAttribute("scale", `${1} ${-msg.body_red.a} ${1}`)
        a_green.setAttribute("scale", `${1} ${-msg.body_green.a} ${1}`)
        a_blue.setAttribute("scale", `${1} ${-msg.body_blue.a} ${1}`)

        // Dampers
        c_body_red_wall_left.setAttribute("position", `${x_red} ${0} ${0}`)
        c_body_green_wall_left.setAttribute("position", `${x_green} ${0} ${0}`)
        c_body_blue_wall_left.setAttribute("position", `${x_blue} ${0} ${0}`)

      })
    </script>

    <a-scene 
      id='system-scene'
      networked-scene="
      room: basic;
      debug: true;
    ">


      <a-assets>

        <img id="grid" src="https://img.gs/bbdkhfbzkk/stretch/https://i.imgur.com/25P1geh.png" crossorigin="anonymous">
        <img id="sky" src="https://img.gs/bbdkhfbzkk/2048x2048,stretch/http://i.imgur.com/WqlqEkq.jpg" crossorigin="anonymous" />

        <img id="construct" src="/img/construct.jpeg">
        <img id="granite" src="/img/granite.jpg">
        <img id="timber" src="/img/timber.jpeg">
        <img id="steel" src="/img/polished_steel.jpg">

        <a-asset-item id="spring" src="/3d/spring.gltf"></a-asset-item>

        <!-- Templates -->

        <!-- Avatar -->
        <template id="avatar-template">
          <a-entity class="avatar">
            <a-sphere class="head"
              color="#5985ff"
              scale="0.5 0.5 0.5"
              random-color
            ></a-sphere>
          </a-entity>
        </template>

        <!-- /Templates -->
      </a-assets>


      <a-entity
        id="c_body_red_wall_left"
      >
        <a-cylinder position="2.5 1.6 0" rotation="0 0 -90" radius="0.05" height="5" color="#766"></a-cylinder>
        <a-cylinder position="5 1.6 0" rotation="0 0 -90" radius="0.25" height="0.05" color="#766"></a-cylinder>
      </a-entity>

      <a-entity
        id='c_body_red_wall_left_stator'
        position="4.05 1.6 0"
      >
        <a-cylinder
          position="2.5 0 0"
          rotation="0 0 -90"
          radius="0.3"
          height="5"
          material="color: #777; opacity: 0.5; transparent: true"
        ></a-cylinder>
      </a-entity>

      <a-entity
        id='c_body_blue_wall_left_stator'
        position="-4.05 1.6 0"
      >
        <a-cylinder
          position="-2.5 0 0"
          rotation="0 0 -90"
          radius="0.3"
          height="5"
          material="color: #777; opacity: 0.5; transparent: true"
        ></a-cylinder>
      </a-entity>

      <a-entity
        id='c_body_blue_wall_left'
      >
        <a-cylinder position="-2.5 1.6 0" rotation="0 0 -90" radius="0.05" height="5" color="#667"></a-cylinder>
        <a-cylinder position="-5 1.6 0" rotation="0 0 -90" radius="0.25" height="0.05" color="#667"></a-cylinder>
      </a-entity>

      <a-entity
        id='c_body_green_wall_left'
      >
        <a-cylinder position="0 1.3 0" rotation="0 0 0" radius="0.05" height="0.6" color="#676"></a-cylinder>
        <a-cylinder position="0 0.75 0" rotation="0 0 -90" radius="0.25" height="0.05" color="#676"></a-cylinder>
      </a-entity>

      <a-entity
        id='c_body_green_wall_left_stator'
        position="0 0.75 0"
      >
        <a-cylinder
          position="0 0 0"
          rotation="0 0 -90"
          radius="0.3"
          height="8"
          material="color: #777; opacity: 0.5; transparent: true"
        ></a-cylinder>
      </a-entity>

      <a-entity
        id="v_blue"
        position="-2 2.1 0"
        rotation="0 0 90"
        scale="1 1 1"
      >
        <a-cylinder position="0 0.375 0" rotation="0 0 0" radius="0.05" height="0.75" color="#007"></a-cylinder>
        <a-cone radius-bottom="0.1" radius-top="0" height="0.25" position="0 0.875 0" color="#007"></a-cone>
      </a-entity>

      <a-entity
        id="v_green"
        position="0 2.1 0"
        rotation="0 0 90"
      >
        <a-cylinder position="0 0.375 0" rotation="0 0 0" radius="0.05" height="0.75" color="#070"></a-cylinder>
        <a-cone radius-bottom="0.1" radius-top="0" height="0.25" position="0 0.875 0" color="#070"></a-cone>
      </a-entity>

      <a-entity
        id="v_red"
        position="2 2.1 0"
        rotation="0 0 90"
      >
        <a-cylinder position="0 0.375 0" rotation="0 0 0" radius="0.05" height="0.75" color="#700"></a-cylinder>
        <a-cone radius-bottom="0.1" radius-top="0" height="0.25" position="0 0.875 0" color="#700"></a-cone>
      </a-entity>

      <a-entity
        id="a_blue"
        position="-2 2.1 0"
        rotation="0 0 90"
        scale="1 1 1"
      >
        <a-cylinder position="0 0.375 0" rotation="0 0 0" radius="0.05" height="0.75" color="#447"></a-cylinder>
        <a-cone radius-bottom="0.1" radius-top="0" height="0.25" position="0 0.875 0" color="#447"></a-cone>
      </a-entity>

      <a-entity
        id="a_green"
        position="0 2.1 0"
        rotation="0 0 90"
      >
        <a-cylinder position="0 0.375 0" rotation="0 0 0" radius="0.05" height="0.75" color="#474"></a-cylinder>
        <a-cone radius-bottom="0.1" radius-top="0" height="0.25" position="0 0.875 0" color="#474"></a-cone>
      </a-entity>

      <a-entity
        id="a_red"
        position="2 2.1 0"
        rotation="0 0 90"
      >
        <a-cylinder position="0 0.375 0" rotation="0 0 0" radius="0.05" height="0.75" color="#744"></a-cylinder>
        <a-cone radius-bottom="0.1" radius-top="0" height="0.25" position="0 0.875 0" color="#744"></a-cone>
      </a-entity>

      <a-entity
        id="k_body_blue_wall_left"
        gltf-model="#spring"
        color="#333"
        scale="0.01 0.01 0.01"
        rotation="-90 0 90"
        position="-4 1.55 0"
      ></a-entity>

      <a-entity
        id="k_body_blue_body_green"
        gltf-model="#spring"
        color="#333"
        scale="0.01 0.01 0.01"
        rotation="-90 0 90"
        position="-4 1.55 0"
      ></a-entity>

      <a-entity
        id="k_body_green_body_red"
        gltf-model="#spring"
        color="#333"
        scale="0.01 0.01 0.01"
        rotation="-90 0 90"
        position="-4 1.55 0"
      ></a-entity>

      <a-entity
        id="k_body_red_wall_right"
        gltf-model="#spring"
        color="#333"
        scale="0.01 0.01 0.01"
        rotation="-90 0 90"
        position="-4 1.55 0"
      ></a-entity>

      <!-- Table -->
      <a-box
        id='table-top-a'
        position="0 1.3 0.2"
        color="#888"
        depth="0.30"
        height="0.1"
        width="8"
        material="src: #steel; metalness: 0.95; roughness: 0.05; sphericalEnvMap: #construct;"></a-entity>"
      ></a-box>
      <a-box
        id='table-top-b'
        position="0 1.3 -0.2"
        color="#888"
        depth="0.30"
        height="0.1"
        width="8"
        material="src: #steel; metalness: 0.95; roughness: 0.05; sphericalEnvMap: #construct;"></a-entity>"
      ></a-box>
      <a-box
        id='table-edge-a'
        position="0 1.375 -0.3"
        color="#888"
        depth="0.1"
        height="0.05"
        width="8"
        material="src: #steel; metalness: 0.95; roughness: 0.05; sphericalEnvMap: #construct;"></a-entity>"
      ></a-box>
      <a-box
        id='table-edge-b'
        position="0 1.375 0.3"
        color="#888"
        depth="0.1"
        height="0.05"
        width="8"
        material="src: #steel; metalness: 0.95; roughness: 0.05; sphericalEnvMap: #construct;"></a-entity>"
      ></a-box>

      <!-- Wall -->
      <a-box
        id='wall_a'
        position="-4.05 0.975 0"
        color="#777777"
        depth="0.7"
        height="1.95"
        width="0.1"
        material="src: #timber; sphericalEnvMap: #construct;"
      ></a-box>

      <a-box
        id='wall_b'
        position="4.05 0.975 0"
        color="#777777"
        depth="0.7"
        height="1.95"
        width="0.1"
        material="src: #timber; sphericalEnvMap: #construct;"
      ></a-box>

      <a-box
        id='wall_c'
        position="9.05 0.975 0"
        color="#777777"
        depth="0.7"
        height="1.95"
        width="0.1"
        material="src: #timber; sphericalEnvMap: #construct;"
      ></a-box>

      <a-box
        id='wall_d'
        position="-9.05 0.975 0"
        color="#777777"
        depth="0.7"
        height="1.95"
        width="0.1"
        material="src: #timber; sphericalEnvMap: #construct;"
      ></a-box>

      <a-box
        id='body_red'
        position="0 0 0"
        color="#600"
        depth="0.50"
        height="0.50"
        width="0.50"
      >
        <a-box
          position="0 0 0"
          color="#0FF"
          depth="0.50"
          height="0.50"
          width="0.50"
          material="wireframe: true"
        ></a-box>
      </a-box>

      <a-box
        id='body_green'
        position="0 0 0"
        color="#060"
        depth="0.50"
        height="0.50"
        width="0.50"
      >
      <a-box
          position="0 0 0"
          color="#F0F"
          depth="0.50"
          height="0.50"
          width="0.50"
          material="wireframe: true"
        ></a-box>
      </a-box>

      <a-box
        id='body_blue'
        position="0 0 0"
        color="#000066"
        depth="0.50"
        height="0.50"
        width="0.50"
      >
        <a-box
          position="0 0 0"
          color="#FF0"
          depth="0.50"
          height="0.50"
          width="0.50"
          material="wireframe: true"
        ></a-box>
      </a-box>

      
      
       <!-- -3 m -->
      <a-plane
        height="1"
        width="1"
        material="color: #777; opacity: 0.5; transparent: true"
        position="-3 1.6 0"
        rotation="0 90 0"
        side="double"
      ></a-plane>

      <!-- -2 m -->
      <a-plane
        height="1"
        width="1"
        material="color: #777; opacity: 0.5; transparent: true"
        position="-2 1.6 0"
        rotation="0 90 0"
        side="double"
      ></a-plane>
      
      <!-- -1 m -->
      <a-plane
        height="1"
        width="1"
        material="color: #777; opacity: 0.5; transparent: true"
        position="-1 1.6 0"
        rotation="0 90 0"
        side="double"
      ></a-plane>

      <!-- Datum -->
      <a-plane
        height="1.2"
        width="1.2"
        material="color: #000; opacity: 0.5; transparent: true"
        position="0 1.6 0"
        rotation="0 90 0"
        side="double"
      ></a-plane>

      <!-- +1 m -->
      <a-plane
        height="1"
        width="1"
        material="color: #777; opacity: 0.5; transparent: true"
        position="1 1.6 0"
        rotation="0 90 0"
        side="double"
      ></a-plane>

      <!-- +2 m -->
      <a-plane
        height="1"
        width="1"
        material="color: #777; opacity: 0.5; transparent: true"
        position="2 1.6 0"
        rotation="0 90 0"
        side="double"
      ></a-plane>

      <!-- +3 m -->
      <a-plane
        height="1"
        width="1"
        material="color: #777; opacity: 0.5; transparent: true"
        position="3 1.6 0"
        rotation="0 90 0"
        side="double"
      ></a-plane>

      <!-- <a-sphere
        id='earth'
        position="0 0 0"
        color="#000077"
      ></a-sphere> -->

      <a-entity id="player"
                camera
                networked="template:#avatar-template;attachTemplateToLocal:false;"
                position="0 2 3"
                spawn-in-circle="radius:0"
                wasd-controls
                look-controls>
        <a-sphere class="head"
          visible="false"
          random-color
        ></a-sphere>
      </a-entity>

      <!-- <a-entity
        position="0 0 0"
        geometry="primitive: plane; width: 20; height: 20;"
        rotation="-90 0 0"
        material="src: #granite; repeat: 8 8; metalness:0.6; roughness: 0.95; sphericalEnvMap: #construct;"
      ></a-entity> -->

      <a-box
        id='floor'
        position="0 -10 0"
        rotation="-90 0 0"
        depth="20"
        height="20"
        width="20"
        material="src: #granite; repeat: 10 10; metalness:0.6; roughness: 0.95; sphericalEnvMap: #construct;"
      ></a-box>

      <a-entity light="color: #cccccc; intensity: 1; type: ambient;" visible=""></a-entity>
      <a-entity light="color: #ffffff; intensity: 0.5" position="5 5 5"></a-entity>
      <a-entity light="color: #ffffff; intensity: 0.5" position="-5 5 5"></a-entity>

      <a-sky src="#construct" rotation="0 -90 0"></a-sky>
    </a-scene>

    <div class="rs-base">
      <div class="rs-container" style="height: auto;">
        <h1>Masses [kg]</h1>
        <div class="rs-group">
          <div class="rs-counter-base">
            <span class="rs-counter-id">body_red</span>
            <div class="rs-counter-value"> ?</div>
          </div>
          <div class="rs-counter-base">
            <span class="rs-counter-id">body_green</span>
            <div class="rs-counter-value"> ?</div>
          </div>
          <div class="rs-counter-base">
            <span class="rs-counter-id">body_blue</span>
            <div class="rs-counter-value"> ?</div>
          </div>
        </div>
        <h1>Spring Stiffness Values [N/m]</h1>
        <div class="rs-group">
          <div class="rs-counter-base">
            <span class="rs-counter-id">k_body_red_wall_right</span>
            <div class="rs-counter-value"> ?</div>
          </div>
          <div class="rs-counter-base">
            <span class="rs-counter-id">k_body_green_body_red</span>
            <div class="rs-counter-value"> ?</div>
          </div>
          <div class="rs-counter-base">
            <span class="rs-counter-id">k_body_blue_body_green</span>
            <div class="rs-counter-value"> ?</div>
          </div>
          <div class="rs-counter-base">
            <span class="rs-counter-id">k_body_blue_wall_left</span>
            <div class="rs-counter-value"> ?</div>
          </div>
        </div>
        <h1>Damper Values [N.s/m]</h1>
        <div class="rs-group">
          <div class="rs-counter-base">
            <span class="rs-counter-id">c_body_red_wall_left</span>
            <div class="rs-counter-value"> ?</div>
          </div>
          <div class="rs-counter-base">
            <span class="rs-counter-id">c_body_blue_wall_left</span>
            <div class="rs-counter-value"> ?</div>
          </div>
          <div class="rs-counter-base">
            <span class="rs-counter-id">c_body_green_wall_left</span>
            <div class="rs-counter-value"> ?</div>
          </div>
        </div>
      </div>
    </div>

    <script>
      // On mobile remove elements that are resource heavy
      var isMobile = AFRAME.utils.device.isMobile();

      if (isMobile) {
        var particles = document.getElementById('particles');
        particles.parentNode.removeChild(particles);
      }
      
      // Define custom schema for syncing avatar color, set by random-color
      NAF.schemas.add({
        template: '#avatar-template',
        components: [
          'position',
          'rotation',
          {
            selector: '.head',
            component: 'material',
            property: 'color'
          }
        ]
      });
    </script>
  </body>
</html>